# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies using workspace
RUN npm ci  # Changed from npm install for more deterministic builds

# Copy frontend source
COPY frontend ./frontend

WORKDIR /app/frontend

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl and necessary utilities for healthcheck
RUN apk add --no-cache curl wget ca-certificates

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx \
    /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/run/nginx && \
    chmod 700 /var/cache/nginx && \
    chmod 700 /var/cache/nginx/*

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Create health check file
RUN echo "healthy" > /usr/share/nginx/html/health.txt

# Set up nginx user and permissions
RUN adduser -D -H -u 101 -s /sbin/nologin nginx || true && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/run/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /usr/share/nginx/html

# Add healthcheck using the static file
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health.txt || exit 1

# Switch to non-root user
USER nginx

EXPOSE 80

# Use environment variables for nginx configuration
ENV NGINX_PID_PATH=/tmp/nginx.pid \
    NGINX_ERROR_LOG_PATH=/dev/stderr \
    NGINX_ACCESS_LOG_PATH=/dev/stdout

CMD ["nginx", "-g", "daemon off;"]