FROM node:18-alpine as build

WORKDIR /app
COPY package*.json ./
COPY frontend/package*.json ./frontend/
RUN npm ci
COPY frontend ./frontend
WORKDIR /app/frontend
RUN npm run build

FROM nginx:alpine

# Install necessary utilities
RUN apk add --no-cache curl

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx \
             /var/log/nginx \
             /var/run/nginx \
             /tmp/nginx/client_temp \
             /tmp/nginx/proxy_temp \
             /tmp/nginx/fastcgi_temp \
             /tmp/nginx/uwsgi_temp \
             /tmp/nginx/scgi_temp \
             /usr/share/nginx/html \
    && addgroup -S nginx 2>/dev/null || true \
    && adduser -S -G nginx -H -D nginx 2>/dev/null || true \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /var/run/nginx \
    && chown -R nginx:nginx /tmp/nginx \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /var/cache/nginx \
    && chmod -R 755 /var/log/nginx \
    && chmod -R 755 /var/run/nginx \
    && chmod -R 755 /tmp/nginx

# Copy built assets and configuration
COPY --from=build /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# Set up health check file
RUN echo "OK" > /usr/share/nginx/html/health.txt \
    && chown nginx:nginx /usr/share/nginx/html/health.txt \
    && chmod 644 /usr/share/nginx/html/health.txt

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:80/health.txt || exit 1

CMD ["nginx", "-g", "daemon off;"]