# /etc/nginx/nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;

# Set temp paths
client_body_temp_path /tmp/nginx/client_temp;
proxy_temp_path       /tmp/nginx/proxy_temp;
fastcgi_temp_path    /tmp/nginx/fastcgi_temp;
uwsgi_temp_path      /tmp/nginx/uwsgi_temp;
scgi_temp_path       /tmp/nginx/scgi_temp;

events {
    worker_connections 1024;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_body_temp_path /tmp/nginx/client_temp;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}